* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}


/* Header Section */
#header {
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: white;

}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-container {
    flex-basis: 15%;
}

.logo {
    width: 100%;

}


nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #05bfee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
}


.header-text {
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1 {
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #05bfee;
}

/* About Section */


#about {
    padding: 80px 0;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 40px;
    color: #05bfee;
    
}

.about-col-2 p {
    line-height: 1.5rem;
    text-align: start;
    font-weight: 100;
    color: rgb(193, 193, 193);
}

.tab-titles {
    display: flex;
    margin-top: 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #05bfee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-links:hover::after {
    width: 100%;
}


.tab-contents ul li {
    list-style-type: none;
    color: rgb(146, 146, 146);
}



.tab-contents ul li span {
    color: #05bfee;
    font-size: 14px;
    display: inline-block;
    
}

.tab-contents ul li span:first-child {
    font-size: 4rem;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* My Services Section */

#services {
    padding: 30px 0;

}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    line-height: 1.2rem;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s ease, transform 0.5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #05bfee;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    color: #07b6e2;
    display: inline-block;
    margin-top: 20px;
}

.services-list div:hover {
    background: #027997;
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s ease;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #053e4d);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #0b7792;

}

.layer p {
    line-height: 1.3rem;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #05bfee;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: #0b7894;
    cursor: pointer;
}


/* Contact Section */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #0685a5;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: grey;
    transition: all 0.5s ease;
}

.social-icons a:hover {
    color: #05bfee;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background-color: #0c93b4;
}

.contact-right form{
    width: 100%;
}

.contact-right input::placeholder, textarea::placeholder {
    font-size: 1rem;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #07a7cf;
}

form .btn2 {
    padding: 14px 16px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
    padding: 1rem 2rem;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
}

.copyright i {
    color: #05bfee;
}

nav .fa-solid {
    display: none;
}

span#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}



/* Media Query */

@media screen and (max-width:600px) {
    #header {
        background-image: url("03\ Great\ Portfolio/");
        background-size: cover;
    } 

    .logo-container {
        flex-basis: 30%;
    }

    .header-text {
        font-size: 12px;
        margin-top: 20%;
    }

    .header-text h1 {
        font-size: 20px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #06586d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding-top: 15px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 30px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 p {
        text-align: left;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    form .btn2 {
        font-size: 1rem;
    }

    .contact-left p i {
        font-size: 20px;
    }

    form btn2 {
        padding: 1rem 2rem;
    }

    .social-icons i{
        font-size: 1.5rem;
    }

    .contact-right input::placeholder, textarea::placeholder {
        font-size: 0.9rem;
    }

    .copyright {
        font-size: 10px;
    }

}